@import '~static/sass/mixin'
@import '~static/sass/color'
@import '~static/sass/var'

.container
  +border-box
  padding-bottom: $navHeight

.shopping
  background-color: $grey-200

  > *
    width: 100%
    background-color: $white

  .title
    +font-dpr(18px)
    text-align: center
    margin-bottom: $spacing
    padding: $spacing/2 0
